<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Dance With Me</title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .col-sm-2 {
          display: block;
          width: 17% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-6 {
          display: block;
          width: 50% !important;
        }
      }
    </style>
    <style>
      @media screen and (max-width:600px) {
        .container {
          max-width: 400px !important;
        }

        .container .container__table__ie {
          max-width: 400px !important;
        }

        .container-first-top {
          padding: 20px 0 15px !important;
        }

        .h2.header {
          padding: 0 !important;
          font-size: 30px !important;
          line-height: 35px !important;
        }

        .column.container-second-left {
          padding: 20px 0 20px 20px !important;
        }

        .container-second-left {
          padding: 20px 0 20px 20px !important;
        }

        img.sabrina {
          width: 135px !important;
          margin-left: 40px !important;
        }

        .sabrina {
          margin-left: 40px !important;
          width: 135px !important;
        }

        img.right-arrow {
          width: 12px;
        }

        .right-arrow {
          width: 12px;
        }

        .btn-large {
          margin-top: 50px !important;
        }

        .container-third-top {
          padding: 0 !important;
        }

        .h3.header {
          padding: 0 0 0 40px !important;
          font-size: 20px !important;
        }

        .heading-products {
          max-width: 170px !important;
          width: 170px !important;
        }

        .column.link-products {
          padding: 0;
        }

        .link-products {
          max-width: 150px !important;
          padding: 0;
          width: 150px !important;
        }

        .product-column {
          max-width: 200px !important;
          width: 200px !important;
        }

        .column.nina {
          padding: 0 20px 20px 40px !important;
        }

        .nina {
          padding: 0 20px 20px 40px !important;
        }

        .column.elena {
          padding: 0 40px 20px 20px !important;
        }

        .elena {
          padding: 0 40px 20px 20px !important;
        }

        .column.samantha {
          padding: 0 20px 30px 40px !important;
        }

        .samantha {
          padding: 0 20px 30px 40px !important;
        }

        .column.ella {
          padding: 0 40px 30px 20px !important;
        }

        .ella {
          padding: 0 40px 30px 20px !important;
        }

        .column.contact,
        .column.follow {
          padding: 0 !important;
        }

        .contact,
        .follow {
          max-width: 200px !important;
          padding: 0 !important;
          width: 200px !important;
        }

        .column.follow {
          padding: 30px 20px !important;
        }

        .follow {
          padding: 30px 20px !important;
        }

        .column.contact {
          padding: 30px 20px 30px 0 !important;
        }

        .contact {
          padding: 30px 20px 30px 0 !important;
        }
      }

      @media screen and (max-width:400px) {
        .container {
          max-width: 250px !important;
        }

        .container .container__table__ie {
          max-width: 250px !important;
        }

        img.logo {
          width: 200px;
        }

        .logo {
          width: 200px;
        }

        .h2.header {
          padding: 0 !important;
          font-size: 20px !important;
          line-height: 25px !important;
        }

        img.sabrina-mobile {
          display: block !important;
        }

        .sabrina-mobile {
          display: block !important;
        }

        img.sabrina {
          width: 250px !important;
        }

        .container-second-left,
        .sabrina {
          width: 250px !important;
        }

        img.sabrina {
          margin-left: 0 !important;
          display: none !important;
        }

        .sabrina {
          display: none !important;
          margin-left: 0 !important;
        }

        .container-third-top {
          padding: 0 !important;
        }

        .h3.header {
          padding: 0 0 0 40px !important;
        }

        .heading-products {
          max-width: 250px !important;
          width: 250px !important;
        }

        .link-products {
          max-width: 200px !important;
          width: 200px !important;
        }

        .product-column {
          max-width: 250px !important;
          width: 250px !important;
        }

        .column.elena,
        .column.ella,
        .column.nina,
        .column.samantha {
          padding: 20px 41px !important;
        }

        .elena,
        .ella,
        .nina,
        .samantha {
          padding: 20px 41px !important;
        }

        .column.contact,
        .column.follow {
          padding: 0 !important;
        }

        .contact,
        .follow {
          max-width: 250px !important;
          padding: 0 !important;
          width: 250px !important;
        }

        .column.follow {
          padding: 30px 10px 10px !important;
        }

        .follow {
          padding: 30px 10px 10px !important;
        }

        .column.contact {
          padding: 20px 10px !important;
        }

        .contact {
          padding: 20px 10px !important;
        }

        .p.text.address {
          width: 250px !important;
          padding: 0 !important;
          margin: 0;
        }

        .address {
          margin: 0;
          padding: 0 !important;
          width: 250px !important;
        }
      }
    </style><!-- content -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:wght@400;700&display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #F4F4F4; margin: 0; width: 100%;">
    <div class="preview" style="color: #F4F4F4; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Get your shoes ready New! Sabrina $299.00&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F4F4F4; margin: 0;" bgcolor="#F4F4F4">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-size: 16px; line-height: 20px; color: #515759; font-family: 'Lato'; font-weight: 400;">
          <div class="container" style="width: 100%; margin: 30px auto; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 8px;" bgcolor="#FFFFFF">
                        <div class="container-first-top row" style="padding: 40px 0 30px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <img src="https://i.ibb.co/W2JWKg5/logo-dance.png" alt="logo" border="0" class="logo img__block" style="display: block; max-width: 100%; margin: 0 auto;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="color: #FFFFFF; font-size: 13px; text-align: center; background-color: #0B799D; border-radius: 0 0 8px 8px; padding: 20px 0;width: 100%" align="center" valign="top" bgcolor="#0B799D">
                                <span style="margin: 0 15px;">Salsa</span>
                                <span style="margin: 0 15px;">Bachata</span>
                                <span style="margin: 0 15px;">Kizmba</span>
                                <span style="margin: 0 15px;">Zouk</span>
                                <span style="margin: 0 15px;">Hiphop</span>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="width: 100%; margin: 30px auto; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 8px;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="0" style="width: 0%" align="left" valign="top">
                                <img src="https://i.ibb.co/PzySCBm/sabrina.png" alt="sabrina" class="sabrina-mobile img__block" border="0" style="max-width: 100%; border-radius: 8px 8px 0 0; display: none;" />
                              </td>
                              <td class="container-second-left column col-sm-6" width="348" style="padding: 50px 0 0 70px;width: 58%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="348" style="width: 100%" align="left" valign="top">
                                        <h2 class="header h2" style="margin: 20px 0; font-weight: 400; color: #0C1014; font-family: 'Righteous'; padding-right: 80px; font-size: 36px; line-height: 45px;"> Get your shoes ready</h2>
                                        <p class="text p" style="display: block; margin: 14px 0; color: #515759; font-family: 'Lato'; font-weight: 400; padding-right: 10px; font-size: 14px; line-height: 20px;">
                                          <span syle="font-weight:700;">NEW! Sabrina</span>
                                          <br />Our latest shoes, designed for smooth turns and energetic performance.
                                        </p>
                                        <p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #515759; font-family: 'Lato'; font-weight: 400; font-size: 12px;">$299.00</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-6" width="114.84" style="width: 33%" align="left" valign="top">
                                        <a href="https:example.com" class="a" style="text-decoration: none; font-size: 15px; color: #1890FF;"><span class="a__text" style="text-decoration: none; color: #1890FF;">Visit website</span></a>
                                      </td>
                                      <td class="column col-sm-6" width="233.16" style="width: 67%" align="left" valign="top">
                                        <img src="https://i.ibb.co/j6Hm4XY/right-arrow.png" alt="right-arrow" width="14px" class="right-arrow img__block" border="0" style="display: block; max-width: 100%; margin-top: 5px;" />
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="btn-large row" style="margin-top: 100px;">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="348" style="width: 100%" align="left" valign="top">
                                        <a href="#" class="a" style="text-decoration: none; width: 300px; padding: 10px 50px; max-width: 300px; font-size: 18px; border-radius: 8px; background-color: #F178B6; color: #FFFFFF;"><span class="a__text" style="text-decoration: none; color: #FFFFFF;">Buy</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td class="column col-sm-6" width="252" style="width: 42%" align="left" valign="top">
                                <img src="https://i.ibb.co/SxqYkTG/sabrina.png" alt="sabrina" class="sabrina img__block" border="0" style="display: block; max-width: 100%;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="width: 100%; margin: 30px auto; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 8px;" bgcolor="#FFFFFF">
                        <div class="container-third-top row" style="padding: 50px 80px 40px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="heading-products column col-sm-12" width="252" style="width: 42%" align="left" valign="top">
                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; font-weight: 400; color: #0C1014; font-family: 'Righteous'; font-size: 24px;">Check also</h3>
                              </td>
                              <td class="link-products column col-sm-12" width="300" style="text-align: right; padding: 20px 0 20px 80px;width: 50%" align="right" valign="top">
                                <a 2"="" small="2" href="#" class="a" style="text-decoration: none; color: #1890FF;"><span class="a__text" style="text-decoration: none; color: #1890FF;">See all</span></a>
                              </td>
                              <td class="column col-sm-2" width="48" style="padding: 23px 0 23px 20px;width: 8%" align="left" valign="top">
                                <img src="https://i.ibb.co/j6Hm4XY/right-arrow.png" alt="right-arrow-products" width="14px" border="0" class="img__block" style="display: block; max-width: 100%;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="product-column nina column col-sm-12" width="300" style="max-width: 300px; padding: 0 40px 40px 80px;width: 50%" align="left" valign="top">
                                <img src="https://i.ibb.co/N1w5tKn/nina.jpg" alt="Nina" class="product-img img__block" border="0" style="display: block; max-width: 100%;" />
                                <h4 class="header h4" style="font-weight: 400; color: #0C1014; font-family: 'Righteous'; font-size: 16px; margin: 30px 0 0;">Nina</h4>
                                <p class="price text p" style="display: block; line-height: 20px; color: #515759; font-family: 'Lato'; font-weight: 400; font-size: 12px; margin: 10px 0;">$199.00</p>
                                <a href="https:example.com" class="btn-small a" style="text-decoration: none; padding: 5px 20px; font-size: 10px; border-radius: 4px; background-color: #F178B6; color: #FFFFFF;"><span class="a__text" style="text-decoration: none; color: #FFFFFF;">Buy</span></a>
                              </td>
                              <td class="product-column elena column col-sm-12" width="300" style="max-width: 300px; padding: 0 80px 40px 40px;width: 50%" align="left" valign="top">
                                <img src="https://i.ibb.co/HqYSG1V/Elena.jpg" alt="Elena" border="0" class="img__block" style="display: block; max-width: 100%;" />
                                <h4 class="header h4" style="font-weight: 400; color: #0C1014; font-family: 'Righteous'; font-size: 16px; margin: 30px 0 0;">Elena</h4>
                                <p class="price text p" style="display: block; line-height: 20px; color: #515759; font-family: 'Lato'; font-weight: 400; font-size: 12px; margin: 10px 0;">$299.00</p>
                                <a href="https:example.com" class="btn-small a" style="text-decoration: none; padding: 5px 20px; font-size: 10px; border-radius: 4px; background-color: #F178B6; color: #FFFFFF;"><span class="a__text" style="text-decoration: none; color: #FFFFFF;">Buy</span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="product-column samantha column col-sm-12" width="300" style="max-width: 300px; padding: 0 40px 60px 80px;width: 50%" align="left" valign="top">
                                <img src="https://i.ibb.co/TW7csLG/samantha.jpg" alt="Samantha" border="0" class="img__block" style="display: block; max-width: 100%;" />
                                <h4 class="header h4" style="font-weight: 400; color: #0C1014; font-family: 'Righteous'; font-size: 16px; margin: 30px 0 0;">Samantha</h4>
                                <p class="price text p" style="display: block; line-height: 20px; color: #515759; font-family: 'Lato'; font-weight: 400; font-size: 12px; margin: 10px 0;">$299.00</p>
                                <a href="https:example.com" class="btn-small a" style="text-decoration: none; padding: 5px 20px; font-size: 10px; border-radius: 4px; background-color: #F178B6; color: #FFFFFF;"><span class="a__text" style="text-decoration: none; color: #FFFFFF;">Buy</span></a>
                              </td>
                              <td class="product-column ella column col-sm-12" width="300" style="max-width: 300px; padding: 0 80px 60px 40px;width: 50%" align="left" valign="top">
                                <img src="https://i.ibb.co/b6WYyGh/ella.jpg" alt="Ella" border="0" class="img__block" style="display: block; max-width: 100%;" />
                                <h4 class="header h4" style="font-weight: 400; color: #0C1014; font-family: 'Righteous'; font-size: 16px; margin: 30px 0 0;">Ella</h4>
                                <p class="price text p" style="display: block; line-height: 20px; color: #515759; font-family: 'Lato'; font-weight: 400; font-size: 12px; margin: 10px 0;">$189.00</p>
                                <a href="https:example.com" class="btn-small a" style="text-decoration: none; padding: 5px 20px; font-size: 10px; border-radius: 4px; background-color: #F178B6; color: #FFFFFF;"><span class="a__text" style="text-decoration: none; color: #FFFFFF;">Buy</span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="width: 100%; margin: 30px auto; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 8px;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="follow column col-sm-12" width="300" style="padding: 35px 30px 35px 80px;width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="300" style="width: 100%" align="left" valign="top">
                                        <h5 class="header h5" style="line-height: 17px; font-weight: 400; color: #0C1014; font-family: 'Righteous'; font-size: 18px; margin: 0;">Follow Us.</h5>
                                        <p class="text p" style="display: block; line-height: 20px; color: #515759; font-family: 'Lato'; font-weight: 400; font-size: 11px; margin: 10px 0 40px;">Get the lastest products and event information.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-2" width="51" style="width: 17%" align="left" valign="top">
                                        <a class="social-icon a" href="https:example.com" style="text-decoration: none;"><span class="a__text" style="text-decoration: none;"><img class="social-icon img__block" src="https://i.ibb.co/FgyvwKV/black-facebook.png" alt="facebook-logo" width="20px" border="0" style="display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="column col-sm-2" width="51" style="width: 17%" align="left" valign="top">
                                        <a class="social-icon a" href="https:example.com" style="text-decoration: none;"><span class="a__text" style="text-decoration: none;"><img class="social-icon img__block" src="https://i.ibb.co/qr7Gb1m/black-twitter.png" alt="facebook-logo" width="20px" border="0" style="display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="column col-sm-2" width="51" style="width: 17%" align="left" valign="top">
                                        <a href="https:example.com" class="a" style="text-decoration: none;"><span class="a__text" style="text-decoration: none;"><img src="https://i.ibb.co/NtPp0LK/black-instagram.png" alt="facebook-logo" width="20px" border="0" class="img__block" style="display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td class="contact column col-sm-12" width="300" style="padding: 35px 80px 35px 30px;width: 50%" align="left" valign="top">
                                <h5 class="header h5" style="line-height: 17px; font-weight: 400; color: #0C1014; font-family: 'Righteous'; font-size: 18px; margin: 0;">Contact Us</h5>
                                <p class="address text p" style="display: block; line-height: 20px; color: #515759; font-family: 'Lato'; font-weight: 400; padding-right: 90px; font-size: 11px; margin: 10px 0 20px;">114 Ocean Rd Sydney, NSW 2000</p>
                                <p class="text p" style="display: block; line-height: 20px; color: #515759; font-family: 'Lato'; font-weight: 400; font-size: 11px; margin: 0 0 10px;">(000) 999-1010</p>
                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Lato'; font-weight: 400; color: #1890FF; font-size: 11px; margin: 0;">support@dancewithme.com</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>